# AssignmentMitsogo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mitsogosample/: ExampleInstrumentedTest.java
app/src/firstapp/: AndroidManifest.xml
app/src/firstapp/java/com/example/mitsogosample/: DashboardActivity.java  DashboardViewModel.java  DataHistoryAdapter.java  DataRepository.java
app/src/firstapp/res/layout/: activity_dashboard.xml  activity_main.xml  activity_main2.xml  recyclerview_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitsogosample/: MainActivity.java
app/src/main/java/com/example/mitsogosample/model/: Current.java  Weather.java  WeatherApiResponse.java
app/src/main/java/com/example/mitsogosample/network/: Api.java  RetrofitClient.java
app/src/main/java/com/example/mitsogosample/room/: AppDatabase.java
app/src/main/java/com/example/mitsogosample/room/dao/: HistoryDao.java
app/src/main/java/com/example/mitsogosample/room/entity/: DataHistory.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/secondapp/: AndroidManifest.xml
app/src/secondapp/java/com/example/mitsogosample/: DashboardActivity.java  MyJobIntentService.java
app/src/secondapp/res/layout/: activity_dashboard.xml
app/src/test/java/com/example/mitsogosample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
