apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.mitsogosample"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'mitsogo'
    productFlavors {
        firstapp {
            dimension 'mitsogo'
            applicationId 'com.example.mitsogosample.firstapp'
            versionCode 1
            versionName '1.0'
        }
        secondapp {
            dimension 'mitsogo'
            applicationId 'com.example.mitsogosample.secondapp'
            versionCode 1
            versionName '1.0'
        }
    }
    sourceSets {
        firstapp {
            res {
                srcDirs 'src/firstapp/res', 'src/firstapp/res/'
            }
        }
        secondapp {
            res {
                srcDirs 'src/secondapp/res', 'src/secondapp/res/'
            }
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    def room_version = "1.1.1"
    def stetho ="1.5.0"
    def stetho_okhttp3 = "1.5.0"
    def roomVersion = "2.2.0"
    def archLifecycleVersion = "2.2.0-beta01"
    def coreTestingVersion = "2.1.0"
    def materialVersion = "1.0.0"
    def retrofit= "2.3.0"
    def retrofit_converter= "2.2.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    // Stetho
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_okhttp3"

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter"

    //Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

}